.container{
    display: grid;
    grid-template-columns: minmax(0, 1fr) 320px;
    grid-template-rows: auto 1fr auto;
    gap: 40px;
    margin: 0 auto;
    max-width: 1100px;
    font-size: 18px;
    color: #2D3748;
    font-family: "apple-system",BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","sans-serif";
}

header{
    grid-column: 1/3;
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #63B3ED;
    color: #FFFFFF;
    padding: 36px 24px;
    
}

.title-img{
    height: 200px;
    width: 200px;
    border-radius: 200px;
}

header h1{
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 0px;
}

header p{
    margin-top: 0px;
}

main{
    grid-column: 1;
    grid-row: 2;
    margin-left: 80px;
}

.wrap-img1{
    width: 200px;
    height: 200px;
    float: right;
    border-radius: 10px;
}
.wrap-img2{
    width: 210px;
    height: 180px;
    float: left;
    border-radius: 10px;

}

.title{
    font-size: 32px;
    color: #48BB78;
    margin-bottom: 0px;
}

h4{
    margin-bottom: 0;
 }

.author{
    color: #718096;
    margin-top: 0px;
    margin-bottom: 10px;
}

aside{
    grid-column: 2;
    grid-row: 2;
    color: #48BB78;
    
}

.about{
    height: 100px;
    width: 300px;
    padding: 8px;
    margin-top: 10px;
    background-color: #E2E8F0;
    color: #000000;
    font-family: Georgia, 'Times New Roman', Times, serif;  
}

.about h3{
    margin-bottom: 4px;
}
.about p{
    margin-top: 0px;
}

ul{
    list-style-type: none;
    padding-left: 0;
}

a{
    text-decoration: none;
    color: #4299E1;
}


footer{
    grid-column: 1/3;
    width: 100%;
    background-color: #2C5282;
    color: #FFFFFF;
    text-indent: 150px;
}

